ASTRA_DB_APPLICATION_TOKEN=AstraCS:rpHwacczujceqPEAjbvRyYZJ:02f5ea2aaf60d93fc3878f9d0d02415ac9a6f08ac3fc4b3accce7901b8c1a157

ASTRA_GRAPHQL_ENDPOINT=https://f7e25366-d1cb-4989-8bee-34c0061bd7c4-northeurope.apps.astra.datastax.com/api/graphql/netflix_keyspace